# hardis

./: .gitattributes  .gitignore  README.md  bootstrap.php  build.xml  checkSynthax.sh  composer.json  phpunit-jenkins.xml  phpunit.xml  runTest.php  schema.xml
config/: README.md  sn.php
libs/: Application.php  Bcrypt.php  CassaWriter.php  EmailManager.php  ImageTransform.php  InMemoryWriter.php  MediaListManager.php  Migration.php  MigrationManager.php  Profiler.php  Publisher.php  README.md  SecurityManager.php  Service.php  ServiceFactory.php  ServiceProfilerProxy.php  SimpleFormatter.php  SolrClient.php  functions.php
libs/email/: AbsEmail.php  AutomaticallyCreatedMovie.php
libs/orm/: CQLQuery.php  CassaClient.php  DataMapperManager.php  DefaultDataMapper.php  IdentityMap.php  Model.php  ModelFactory.php  MovieModel.php  PartyInviteModel.php  SchemaManager.php  UserModel.php  dbsiteModels.php  dbstayModels.php  schema.yml
migration/: 172_DDL_UserDevice_Recreate2.php  173_DDL_MeliesInfo_isActive.php  174_DDL_Album_coverurl.php  175_DDL_Album_photocount_mediacount.php
migration/solr/theme/: 1_schema.xml  1_solrconfig.xml  2_schema.xml  3_schema.xml  4_schema.xml  5_schema.xml  6_schema.xml
migration/solr/user/: 1_schema.xml  1_solrconfig.xml  2_schema.xml  3_schema.xml  4_schema.xml  5_schema.xml  6_schema.xml
migration/solr/user2user/: 1_schema.xml  1_solrconfig.xml
migration/solr/usersearch/: 1_schema.xml  1_solrconfig.xml
scripts/: README.md  getMediasFromAlbum.php  getUserMediaStat.php  getUserToken.php  updateUserRole.php
services/: AlbumService.php  CacheService.php  CampaignService.php  DenounceService.php  EmailService.php  ExceptionService.php  GenreService.php  GenreTemplateService.php  InviteService.php  JobService.php  KeyStoreService.php  LogService.php  MeliesInfoService.php  MeliesVmService.php  MidiaService.php  MobileService.php  MovieService.php  MusicService.php  NewsletterService.php  NotificationService.php  OAuthService.php  PartyService.php  PasswordRecoverService.php  PushNotificationService.php  README.md  SearchService.php  SessionService.php  SiteRouteService.php  SocialNetworkService.php  SocialService.php  TemplateService.php  ThemeService.php  TimelineService.php  TwitterService.php  UserService.php  UserSessionService.php  VoucherService.php
tests/: BcryptTest.php  README.md  SolrClientTest.php  SolrTest.php  UserSessionServiceTest.php  WsdlManagerTest.php
tests/AgentServiceTest/: AgentServiceTest.php
tests/AlbumService/: AlbumServiceTest.php
tests/JobServiceTest/: JobServiceTest.php
tests/KeyStoreTest/: KeyStoreTest.php
tests/LogServiceTest/: LogServiceTest.php
tests/LoggerTest/: LoggerTest.php
tests/MediaListManagerTest/: MediaListManagerTest.php
tests/MidiaServiceTest/: MidiaServiceTest.php
tests/MiscTest/: MiscTest.php
tests/ModelTest/: ModelTest.php
tests/ThemeServiceTest/: ThemeServiceTest.php
tests/TimelineServiceTest/: TimelineServiceTest.php
tests/UserServiceTest/: UserServiceTest.php
tests/UtilitiesTest/: UtilitiesTest.php
